<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Happy Birthday!!</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    /* Navigation*/
    .navbar {
      background-color: transparent;
    }
    .scrolling-navbar {
      transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    .top-nav-collapse {
      background-color: #667490;
    }
    footer.page-footer {
      background-color: #667490;
    }
    @media only screen and (max-width: 768px) {
      .navbar {
        background-color: #667490;
      }
    }

    /* Necessary for full page carousel*/
    html,
    body,
    .view {
      height: 100%;
    }

    /* Carousel*/
    .carousel,
    .carousel-item,
    .carousel-item.active {
      height: 100%;
    }
    .carousel-inner {
      height: 100%;
     
    }
    .carousel-item:nth-child(1) {
      background-image: url("https://i.ibb.co/1Z82pP9/duncan-kidd-q-SPxj-Nn7-Uy8-unsplash.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
    .carousel{
      opacity: .90;
    }
  </style>
</head>

<body>

  
  <!-- Navbar -->
  <!--Carousel Wrapper-->
  <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">

    <!--Indicators-->
    <ol class="carousel-indicators">
      
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <!--Mask-->
        <div class="full-bg-img flex-center mask rgba-indigo-light white-text">
         
          <ul class="animated fadeInUp col-md-12 list-unstyled list-inline">
            
              <li>
                <h3>*☆happy birthday!☆*</h3>
                <br>
                <p>many many happy returns of the day. i hope all your wishes and dreams come true...❤</p>
                <br>
                <p>since i can't sing well XD</p>
              </li>
            <li>
               <div id="wishes">
                <p>•••••••</p>
                  <p><em><strong>»click here«</strong></em></p>
                  <p>•••••••</p>
                  <p id="p1"></p>
                  <p id="p2"></p>
                  <p id="p3"></p>
                  <p id="p4"></p>
                </div>
              </li>
          </ul>
        </div>
      <!--/.First slide-->

    </div>
    <!--/.Slides-->


  </div>
  <!--/.Carousel Wrapper-->


  


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src='https://codepen.io/enxaneta/pen/feac0eae1a56efd57f04e1bf75caeb59.js'></script><script  src="./script.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
